<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Diskarte Renovations">
    <meta property="og:image" content="images/diskarte_logo.svg">
    <meta name="description" content="View our gallery of previous projects.">
    <meta name="keywords" content="Roofing, Deck and Fences, Interior Renovations">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/icon.png">
</head>

<body>
    <header class="container">
        <div class="row">
          <img class="col-10 col-md-4 mx-auto" src="images/diskarte_logo.svg" alt="diskarte_logo.png">
        </div>
    </header>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="roofing.html">Roofing</a>
                        <a class="dropdown-item" href="deckandfences.html">Deck and Fences</a>
                        <a class="dropdown-item" href="renovations.html">Interior Renovations</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link activated" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quote.html">Request A Quote</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="imageGallery" class="jumbotron">
        <h2>Gallery</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aut reiciendis, doloribus ad suscipit maxime.
        </p>
    </div>

    <div class="mainSection">
        <div class="galleryMain container mt-3">
            <div id="roofing-gallery" class="row">
                <h3 class="col-12 colRed">Roofing</h3>
            </div>
            <div id="deck-gallery" class="row">
                <h3 class="col-12 colRed">Deck and Fences</h3>
            </div>
            <div id="interior-gallery" class="row">
                <h3 class="col-12 colRed">Interior Renovations</h3>
            </div>
        </div>
    </div>

    <!-- MODAL ROOF-->
    <div id="modal-container">
        <div id="carousel-modal">
            <div id="inner-carousel" class="w-100">
                <span id="exit">X</span>
                <span onclick="plusSlides(-1)" id="left"><i  class="fas fa-chevron-left"></i></span>
                <span onclick="plusSlides(1)" id="right"><i class="fas fa-chevron-right"></i></span>
            </div>
            
        </div>
    </div>

    <!-- MODAL DECK-->
    <div id="modal-container-deck">
        <div id="carousel-modal-deck">
            <div id="inner-carousel-deck" class="w-100">
                <span id="exit-deck">X</span>
                <span onclick="plusSlidesD(-1)" id="left-deck"><i class="fas fa-chevron-left"></i></span>
                <span onclick="plusSlidesD(1)" id="right-deck"><i class="fas fa-chevron-right"></i></span>
            </div>
        </div>
    </div>

    <!-- MODAL INTERIOR-->
    <div id="modal-container-interior">
        <div id="carousel-modal-interior">
            <div id="inner-carousel-interior" class="w-100">
                <span id="exit-interior">X</span>
                <span onclick="plusSlidesI(-1)" id="left-interior"><i class="fas fa-chevron-left"></i></span>
                <span onclick="plusSlidesI(1)" id="right-interior"><i class="fas fa-chevron-right"></i></span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="border-top">
            <div class="row mt-5">
                <article class="col-md-6 border-right">
                    <a class="btn button-links" href="quote.html" role="button">
                        <h5>Request a Quote</h5>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laudantium earum ipsa, nemo
                        reiciendis quaerat, vitae veritatis tenetur voluptates eaque assumenda. Aut velit hic eum?</p>
                </article>
            </div>
        </div>
    </div>


    <footer>
        <p>Copyright 2020 Diskarte</p>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="files/images.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>